<html>
<head>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>	
<title> Discover Artist | the28th Studio </title>
<h1>	<img src="https://s-media-cache-ak0.pinimg.com/736x/73/0f/51/730f51443a1431f49ee8be7c57c5bb6d.jpg"></h1>
<br>
<h1> the28th Studio</h1>
<style>
h1{
	font-size: 500%
	color: <p id="artistbio"> Major Lazer
				<a href="http://majorlazer.tumblr.com/?_ga=1.221108570.373851490.1440514522">Click Here to Checkout More Music</a>
				</p>;
	text-align: center;
	font-family: 'Poiret One', cursive;
	}

	body{
	
		background-image: url("NEW.png");
				no-repeat center center fixed; 
				webkit-background-size: cover;
				moz-background-size: cover;
				o-background-size: cover;
				background-size: cover;
				text-align: center;
				}
			#artistbio{
				font-family: 'Poiret One', cursive;
				color:#00B2B2;
				text-align: center;
	
				

		

	
	
	
	
</style>
</head>
<body>
<p id="artistbio"> Major Lazer
				<a href="www.majorlazer.com"></a>
				</p>

	<b><p id="HereTheirMusicNow">
	</p></b>
	
		<img id="majorlazer"src="maxresdefault.jpg" width=521px; height=500px; border= 0px;>
		
		<iframe width="521px" height="500px" align="left" scrolling="yes" frameborder="yes" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/112799331&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
		
		<iframe width="521px" height="500px" src="https://www.youtube.com/embed/o6b9JpBFjd4" frameborder="0" allowfullscreen></iframe>
		
		

</body>
</html>