<html> 
	<head>
	<title> Discover Artist | the28th Studio</title>
	  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--Using jQuery and jQuery UI for display effects-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

    <!--Using the hamburger menu display code-->
    <script src="js/hamburger.js"></script>

    <!--Using Media Queries, if the viewport is smaller than 700px use another stylesheet-->
    <link rel="stylesheet" type="text/css" media="all" href="css/hamburger.css"/>
	<h1> the28th Studio </h1>
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Caesar+Dressing' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Akronim' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
	<script src = "http://connect.soundcloud.com/sdk.js"></script>
	<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<style>
	html{
		background-image: url("NEW.png");
				no-repeat center center fixed; 
				webkit-background-size: cover;
				moz-background-size: cover;
				o-background-size: cover;
				background-size: cover;
				}
	h1{
	font-size: 500%;
	font-family: 'Poiret One', cursive;
	text-align: right;
	color: #A3CCCC;
	}
	
	button {
	position: absolute;
    top: 300px;
	left: 440px;
    height: 375px;
    width: 375px;
    border-radius: 500px;
    border: 3px solid #33CCFF;
	font-family:'Poiret One', cursive;
	font-size: 400%
	
	}
	#EDM {
	position: absolute;
	top: 60px;
	left: 420px;
	height: 250px;
	width: 250px;
	border-radius: 350px;
	background-color: #00FF00;
	border: 3px solid #33CCFF
	font-family:'Poiret One', cursive;
	font-size: 400%
	}
	#Pop{
	position: absolute;
	top: 225px;
	left: 225px;
	height: 250px;
	width: 250px;
	border-radius: 350px;
	background-color:#FF0066;
	font-family:'Poiret One', cursive;
	font-size: 400%
	
	}
	#Alternative{
	 position: absolute;
    left: 205px;
    top: 470px;
	height: 250px;
	width: 250px;
	border-radius: 350px;
	background-color: #CC66FF;
	font-family:'Amatic SC', cursive;
	font-size: 400%
	}
	#Rock{
	position: absolute;
	top: 100px;
	left: 670px;
	height: 250px;
	width:250px;
	border-radius: 350px;
	background-color:#E86C19;
	font-family:'Akronim', cursive;
	font-size: 400%
	}
	#Reggae{
	position: absolute;
	top: 300px;
	left: 810px;
	height: 250px;
	width:250px;
	border-radius: 350px;
	background-color: #66FFCC;
	color: #FF6600;
	font-family:'Caesar Dressing', cursive;
	font-size: 400%
	}
	#RnBSoul{
	position: absolute;
	top: 550px;
	left: 755px;
	height: 250px;
	width: 250px;
	border-radius: 350px;
	background-color: #0A1A14;
	color: #E6E8E8;
	font-family:'Bad Script', cursive;
	font-size: 400%
	}
	
	#B1{
	position: absolute;
    top: 300px;
	left: 440px;
    height: 375px;
    width: 375px;
    border-radius: 500px;
    border: 3px solid #33CCFF;
	font-family:'Poiret One', cursive;
	font-size: 400%
	}
	html {
    overflow-y: scroll;
}

/*
Setup a basic body
*/
body {
	background-image: url("NEW.png");
				no-repeat center center fixed; 
				webkit-background-size: cover;
				moz-background-size: cover;
				o-background-size: cover;
				background-size: cover;
	
   
}

/*
Header is relative so z-index: 1 guarantees always displayed on top
*/
header {
    background-color: #00000;
    padding: 10px;
    text-decoration: none;
    position: fixed;
    width: 100%;
    z-index: 1;
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
}

/*
using background color is important to cover the menu
position absolute isset to cover the whole viewport
*/
#content {
    background-color: #FFFFFF;
    padding: 52px 10px 10px 10px;
    position: relative;
    width: auto;
    height: 100%;
    -webkit-box-shadow: -10px 0px 9px 0px rgba(0, 0, 0, 0.4);
    box-shadow: -10px 0px 9px 0px rgba(0, 0, 0, 0.4);
}

/*
the hamburger button with a little gradient effekt
*/
#hamburger {
    border: 1px solid #374C77;
    border-radius: 3px 3px 3px 3px;
    cursor: pointer;
    display: block;
    height: 24px;
    padding: 3px 4px 3px;
    position: relative;
    width: 25px;
    background: #4569b2;
    background: -moz-linear-gradient(top, #4569b2 0%, #4062a5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4569b2), color-stop(100%, #4062a5));
    background: -webkit-linear-gradient(top, #4569b2 0%, #4062a5 100%);
    background: -o-linear-gradient(top, #4569b2 0%, #4062a5 100%);
    background: -ms-linear-gradient(top, #4569b2 0%, #4062a5 100%);
    background: linear-gradient(to bottom, #4569b2 0%, #4062a5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4569b2', endColorstr='#4062a5', GradientType=0);
}

/*
The white stripes in the hamburger button
*/
#hamburger div {
    background-color: #fff;
    border: 1px solid #00000;
    border-radius: 2px 2px 2px 2px;
    height: 2px;
    margin-top: 3px;
    width: 90%;
}

/*
The navigation container in the background
*/
nav {
    opacity: 0;
    left: 0px;
    top: 0px;
    position: fixed;
    z-index: 0;
    width: 70%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    background: #3e3c3d;
    background: -moz-linear-gradient(top, #3e3c3d 0%, #2d2c2d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3e3c3d), color-stop(100%, #2d2c2d));
    background: -webkit-linear-gradient(top, #3e3c3d 0%, #2d2c2d 100%);
    background: -o-linear-gradient(top, #3e3c3d 0%, #2d2c2d 100%);
    background: -ms-linear-gradient(top, #3e3c3d 0%, #2d2c2d 100%);
    background: linear-gradient(to bottom, #3e3c3d 0%, #2d2c2d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3e3c3d', endColorstr='#2d2c2d', GradientType=0);
}

/*
Style the navigation menu
*/
nav ul {
    list-style: none;
    margin: 0;
    width: 100%;
    padding: 0;
}

nav li {
    position: relative;
    font-size: 1em;
    font-weight: bold;
    border-bottom: 1px solid #222222;
    border-top: 1px solid #444444;
    padding: 15px;
}

nav li a {
    color: #fff;
    text-decoration: none;
}

/*
The Layer that will be layed over the content
so that the content is unclickable while menu is shown
*/
#contentLayer {
    display: none;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    z-index: 5;
}


	</style>
	</head>
		<body>
		 <p id="artistbio"> Major Lazer
				<a href="www.majorlazer.com"></a>
				</p>
				<header>
				 <div id="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </div>


 

<div id="content"></div>
 
		<form> 
			<button class ="button" id="B1" >Discover Artist </button>	
			<button class="button" id="EDM">EDM </button>
			<button class="button" id="Pop"> POP</button> 	
			<button class="button" id="Alternative">Alternative </button>	
			<button class="button" id="Rock" >Rock</button>	
			<button class="button" id="Reggae">Reggae </button>	
			<button class="button" id="RnBSoul">RnBSoul </button>	
		
		</form>
		
		<script>
		var randomlinks=["EDM","Pop","Alternative","Rock","Reggae","RnBSoul"];				//new Array()					

		randomlinks[0]="file:///C:/Users/GWCStudent/Documents/THE28THSTUDIO/ARTIST%20BIO.html"
		randomlinks[1]="file:///C:/Users/GWCStudent/Documents/THE28THSTUDIO/ARTISITBIO2.html"
		randomlinks[2]="file:///C:/Users/GWCStudent/Documents/THE28THSTUDIO/ARTISITBIO3.html"
		randomlinks[3]="file:///C:/Users/GWCStudent/Documents/THE28THSTUDIO/ARTISITBIO4.html"
		randomlinks[4]="file:///C:/Users/GWCStudent/Documents/THE28THSTUDIO/ARTISTBIO5.html"
		randomlinks[5]="file:///C:/Users/GWCStudent/Documents/THE28THSTUDIO/ARTISTBIO6.html"
		function randomlink(){
		window.location=randomlinks[Math.floor(Math.random()*randomlinks.length)]
		}
	
	</script>
	
		
		<form method="post">
<p><input type="button" id="B1"name="button" value="Discover 
Artist"onclick="randomlink()"></p> </form>
		<script>
		/**
 * hamburger.js
 *
 * Mobile Menu Hamburger
 * =====================
 * A hamburger menu for mobile websites
 *
 * Created by Thomas Zinnbauer YMC AG  |  http://www.ymc.ch
 * Date: 21.05.13
 */

jQuery(document).ready(function () {

    //Open the menu
    jQuery("#hamburger").click(function () {

        jQuery('#content').css('min-height', jQuery(window).height());

        jQuery('nav').css('opacity', 1);

        //set the width of primary content container -> content should not scale while animating
        var contentWidth = jQuery('#content').width();

        //set the content with the width that it has originally
        jQuery('#content').css('width', contentWidth);

        //display a layer to disable clicking and scrolling on the content while menu is shown
        jQuery('#contentLayer').css('display', 'block');

        //disable all scrolling on mobile devices while menu is shown
        jQuery('#container').bind('touchmove', function (e) {
            e.preventDefault()
        });

        //set margin for the whole container with a jquery UI animation
        jQuery("#container").animate({"marginLeft": ["70%", 'easeOutExpo']}, {
            duration: 700
        });

    });

    //close the menu
    jQuery("#contentLayer").click(function () {

        //enable all scrolling on mobile devices when menu is closed
        jQuery('#container').unbind('touchmove');

        //set margin for the whole container back to original state with a jquery UI animation
        jQuery("#container").animate({"marginLeft": ["-1", 'easeOutExpo']}, {
            duration: 700,
            complete: function () {
                jQuery('#content').css('width', 'auto');
                jQuery('#contentLayer').css('display', 'none');
                jQuery('nav').css('opacity', 0);
                jQuery('#content').css('min-height', 'auto');

            }
        });
    });

});
		
		
		
		
		</script>
		

		</body>
</html>
